<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>  
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <div class="container">
        <div class="left-con">
            <img src="image.png" alt="image">
        </div>
        <form>
            <div class="right-con">
                
                    <div class="box-1"><h1>Hello Again!</h1>
                    <p>Welcome back! We missed you!</p>
                    </div>
                    <div class="box-2"><label for="email">Email</label><br>
                    <input type="email" name="email" id="email" placeholder="emailid@domain.com">
                    </div>
                    <div class="box-3">
                        <label for="password">Password</label><br>
                        <input type="password" name="password" id="password" placeholder="Password"><br>
                        <a href="" class="forp">Forgot Password?</a>
                    </div>
                    <div class="box-4">
                        <button class="btn">Login</button>
                    </div>
                    <div class="box-5">
                        Not a member? <a href="">Register Now</a>
                    </div>
            </div>
        </form>
    </div>
</body>
</html>